<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Access Denied</title>
<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,input,textarea,p,blockquote,th,td {margin: 0;padding: 0;}
body {background: #ECEFF0;}
#wrapper {
	width: 700px; 
	margin: 20% auto;
	padding: 20px 10px;
	text-align:center;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-box-shadow: 0px 0px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0px 0px 3px rgba(0,0,0,0.5);
	box-shadow: 0px 0px 3px black;
	font: normal 25px "Lucida Sans Unicode", "Lucida Grande", sans-serif;	
	background:#FFC;
	border: 4px solid #cdcdcd;
	color: #ff0000;
	font-variant: small-caps;}
</style>  
</head>

<body>

<div id="wrapper">
This is MStarter Black Template...<br />You DO NOT have permission to access to this section<br />Please contact administrator! Theme by DLEStarter.com
</div>

</body>
</html>